# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех 
# арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# return sum(a, b) + 1 - такое использовать нельзя
num1 = int(input("введите первое число: "))
num2 = int(input("введите второе число: "))


def mysums(numb1, numb2) -> int:
    if numb2 == 0:
        return numb1
    else:
        return mysums(numb1+1, numb2-1)

print(f"{num1} + {num2} = {mysums(num1, num2)}")