# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  
# строках записаны N целых чисел Ai. Последняя строка содержит число X . Если таких значений больше одного, 
# вывести первый найденный.

n = int(input("введите колличество элементов в списке: "))
my_list = []
# функция для заполнения списка 
def GenNewList(count,mylist):
    for i in range(count):
        mylist.append(i+1)
GenNewList(n,my_list)
print(*my_list)
x = int(input("введите число X для поиска: "))
# вывели результат
print(f"Самый близкий по величине элемент к заданному числу {x} это {min(my_list,key=lambda i:abs(i-x))}")