# Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с 
# английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P 
# – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются 
# так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; 
# Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет 
# стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, которое 
# содержит либо только английские, либо только русские буквы.
my_word = input("введите слово: ").upper()

enru_dict= dict()
#  создаем компактный словарь где в качастве ключей будем использовать картежи
enru_dict = {("A", "E", "I", "O", "U", "L", "N", "S", "T", "R" , "А", "В", "Е", "И", "Н", "О", "Р", "С", "Т"):1,
           ("D", "G", "Д", "К", "Л", "М", "П", "У"):2,
           ( "B", "C", "M", "P","Б", "Г", "Ё", "Ь", "Я"):3,
           ("F", "H", "V", "W", "Y", "Й", "Ы" ):4,
           ("K", "Ж", "З", "Х", "Ц", "Ч"):5,
           ("J", "X","Ш", "Э", "Ю"):8,
           ("Q", "Z","Ф", "Щ", "Ъ"):10
           }
# Переделываем наш словарь в нормальный вид key:value
temp_dict = {key:value for keys, value in enru_dict.items() for key in keys}
cost=0
for i in range(len(my_word)):
    if temp_dict.get(my_word[i]):
        cost +=temp_dict[my_word[i]]

print(f"стоимость введенного cлова {cost}")
