# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты 
# высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт 
# N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число 
# ягод — на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, 
# находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий 
# модуль, находясь перед некоторым кустом заданной во входном файле грядки.
import random;
list1 = []

ml1 = int(input("введите колличество кустов в грядке: "))
# функция для заполнения списка 
def GenNewList(count,mylist):
    for i in range(count):
        mylist.append(random.randint(1,50))
GenNewList(ml1,list1)

count = 0
max_count=0
print(f"Исходный список {list1}")
for i in range(len(list1)):
    count = list1[i-2]+list1[i-1]+list1[i]
    if max_count<count:
        max_count = count
    
    print (f"Урожай с каждого прохода {list1[i-2]}+{list1[i-1]}+{list1[i]} ={count}")

print (f"Максимальное кол-во урожая с куста и двух соседних {max_count}")