# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент(a1), разность(d) и 
# количество элементов(n) нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: 
# an = a1 + (n-1) * d. Каждое число вводится с новой строки.
num1 = int(input("введите первое число списка: "))
step = int(input("введите шаг прогрессии: "))
count = int(input("введите кол-во элементов в списке: "))
mylist = list()
mylist = [num1+i*step for i in range(1,count)]
print("Список элементов арифметической прогрессии: ")
print(mylist)