# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
n = int(input("введите число N"))
i = 0
while 2**i<=n:
    print(f"{i} {2**i}")
    i+=1